MCU_MODEL = STM32F767VGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_CHIMERA
#define BOARD_NAME                  "Chimera Autopilot"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14     OSC32_IN  OSC  
C15     OSC32_OUT OSC  
H00     OSC_IN    OSC  
H01     OSC_OUT   OSC  

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0


# Afficheur :
# DISg = PE2      (old PE5)




# ACTIVE PINS
PA00	AUX3			PASSIVE	  # ADC1+2+3 in0  / TIM2 ch1(AF1) / TIM5 ch1(AF2)  // ->analog test
PA01	RC1_UART4_RX		UART	  AF:UART4_RX # UART4 Rx (AF8) / TIM2 ch2 (AF1) / TIM5 ch2 (AF2)    // -> RC2_UART7_RX
PA02	AUX2			PASSIVE	  # ADC1+2+3 in2  / TIM2 ch3 (AF1)/ TIM5 ch3 (AF2)/ TIM9 ch1 (AF3)  // analog test
PA03	AUX1			PASSIVE	  # ADC1+2+3 in3 / TIM2 ch4 (AF1)/ TIM5 ch4 (AF2)/ TIM9 ch2 (AF3) // analog test
PA04	VBAT_MEAS		ADC	 ADC1_IN4		                                        # // HARDTEST -> bat voltage
PA05	AUX0			ADC	 ADC1_IN5    # ADC1+2 in5  / DAC out2 / TIM2 ch1 (AF1)  // HARDTEST -> PA00, PA02, PC02, PC03 
PA06	SRV0_TIM3_CH1		PWM	 AF:TIM3_CH1 # TIM3 ch1 (AF2) / TIM13 ch1 (AF9)/ ADC1+2 in6  // ->LINE_C07_AUX7
PA07	SRV1_TIM3_CH2		PWM	 AF:TIM3_CH2 # TIM3 ch2 (AF2) / TIM14 ch1 (AF9)/ ADC1+2 in7  // ->LINE_D03_UART2_CTS
PA08	XB_ASSO			INPUT    FLOATING #->LINE_D04_UART2_RTS , XBEE PIN 15
PA09	USB_VBUS		INPUT    PULLDOWN  # //HARDTEST internal connection
PA10	SD_DETECT		INPUT    PULLUP # //HARDTEST internal connection
PA11	OTG_FS_DM		OTG	 AF:USB_OTG_FS_DM # //HARDTEST internal connection
PA12	OTG_FS_DP		OTG	 AF:USB_OTG_FS_DP # //HARDTEST internal connection
PA15	SPI1_CS			OUTPUT   PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH  # BUG : not tested
PB00	SRV2_TIM3_CH3		PWM	 AF:TIM3_CH3 # TIM3 ch3 (AF2) / ADC1+2 in8  //->pwrSwitch(C05)
PB01	SRV3_TIM3_CH4		PWM	 AF:TIM3_CH4 # TIM3 ch4 (AF2) / ADC1+2 in9  //->D05
PB02	RC1			INPUT    FLOATING   #->sbusIn(C04, A01)
PB03	SPI1_SCK		SPI	 AF:SPI1_SCK  # //HARDTEST -> pwrSwitch(C13)
PB04	SPI1_MISO		SPI	 AF:SPI1_MISO #//->D09
PB05	SPI1_MOSI		SPI	 AF:SPI1_MOSI #//->D08
PB06	USART1_TX		UART	 AF:USART1_TX #->hardtest(DBG) Companion
PB07	USART1_RX		UART	 AF:USART1_RX #->hardtest(DBG) Companion
PB08	I2C1_SCL		I2C	 AF:I2C1_SCL #->internal IMU
PB09	I2C1_SDA		I2C	 AF:I2C1_SDA #->internal IMU
PB10	I2C2_SCL		I2C	 AF:I2C2_SCL #->C06
PB11	I2C2_SDA		I2C	 AF:I2C2_SDA #->D12
PB12	LED1			LED		 # Active High Red // HARDTEST -> connected to led
PB13	LED2			LED		 # Active High Orange // HARDTEST -> connected to led
PB14	DIS_C			LED		 # 7 Seg. Display // HARDTEST -> connected to display
PB15	DIS_DP			LED		# 7 Seg. Display // HARDTEST -> connected to display
PC02	AUX5			PASSIVE	 # ADC1+2+3 in12  # // HARDTEST -> PA05 (analog)
PC03	AUX4			PASSIVE	 # ADC1+2+3 in13  # // HARDTEST -> PA05 (analog)
PC04	EN_COMP			OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW # Active Low Companion Power Enable //->pwrSwitch(B00)
PC06	AUX6			PASSIVE	 #->B10 TIM3 ch1 (AF2)/ TIM8 ch1 (AF3) / UART6 TX (AF8) // ->hardtest(B10)
PC07	AUX7			PASSIVE	 # TIM3 ch2 (AF2)/ TIM8 ch2 (AF3) / UART6 RX (AF8) // HARDTEST ->hardtest(A06)
PC08	SDMMC1_D0		SDIO	AF:SDMMC1_D0 #->internal
PC09	SDMMC1_D1		SDIO	AF:SDMMC1_D1 #->internal
PC10	SDMMC1_D2		SDIO	AF:SDMMC1_D2 #->internal
PC11	SDMMC1_D3		SDIO	AF:SDMMC1_D3 #->internal
PC12	SDMMC1_CK		SDIO	AF:SDMMC1_CK #->internal
PD00	CAN1_RX  		CAN	AF:CAN1_RX #-> NO ACCESS
PD01	CAN1_TX			CAN	AF:CAN1_TX	 #-> NO ACCESS
PD02	SDMMC1_CMD		SDIO	AF:SDMMC1_CMD #-> PERIPHERAL
PD03	USART2_CTS		UART	AF:USART2_CTS #->LINE_A07_SRV1
PD04	USART2_RTS		UART	AF:USART2_RTS #->LINE_A08_XB_ASSO Flow Control Serial
PD05	USART2_TX		UART	AF:USART2_TX #->hardtest(B01) Flow Control Serial
PD06	USART2_RX		UART	AF:USART2_RX #->hardtest(D13) Flow Control Serial
PD07	IMU_INT			INPUT   FLOATING   #hardtest(internal)
PD08	USART3_TX		UART	AF:USART3_TX #->hardtest(B05) Modem / Xbee
PD09	USART3_RX		UART	AF:USART3_RX #->hardtest(B04) Modem / Xbee 
PD10	LED3			LED		 # Active High Green // HARDTEST -> connected to led
PD11	LED4			LED		 # Active High Yellow // HARDTEST -> connected to led
PD12	SRV4_TIM4_CH1		PWM	AF:TIM4_CH1 #->hardtest(B11) TIM4 ch1 (AF:) / I2C4_SCL (AF4)
PD13	SRV5_TIM4_CH2		PWM	AF:TIM4_CH2 #->hardtest(D06) TIM4 ch2 (AF:) / I2C4_SDA (AF4)
PD14	SRV6_TIM4_CH3		PWM	AF:TIM4_CH3 #->hardtest(E00) TIM4 ch3 (AF:)
PD15	SRV7_TIM4_CH4		PWM	AF:TIM4_CH4 #->hardtest(E01) TIM4 ch4 (AF2)
PE00	UART8_RX		UART	AF:UART8_RX #->hardtest(D14) GPS
PE01	UART8_TX		UART	AF:UART8_TX #->hardtest(D15) GPS
PE02	DIS_G			LED		 # 7 Seg. Display // HARDTEST -> connected to display
PE03	DIS_F			LED		 # 7 Seg. Display // HARDTEST -> connected to display
PE04	DIS_A			LED		 # 7 Seg. Display // HARDTEST -> connected to display
PE05	DIS_B			LED		 # 7 Seg. Display // HARDTEST -> connected to display
PE06	APSW			OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH  # Active High Auxiliary 5V Power Enable //->pwrSwitch(B03)
PE07	RC2_UART7_RX		UART	AF:UART7_RX # UART7 RX (AF8) RC receiver #// HARDTEST -> LINE_RC1_UART4_RX
PE08	DIS_E			LED		# 7 Seg. Display // HARDTEST -> connected to display
PE09	DIS_D			LED		# 7 Seg. Display // HARDTEST -> connected to display
PE15	XB_RST			OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH  # hardtest(Active Low XBee Reset
